{
  "name": "telex-desktop",
  "productName": "TeleX",
  "version": "1.0.0",
  "description": "TeleX desktop: the TeleX web app packed into a native window",
  "author": "Gl1ch5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gl1ch5/TgX.git"
  },
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/copy-web.js && electron .",
    "icons": "node scripts/make-icons.js",
    "dist:win": "node scripts/copy-web.js && electron-builder --win nsis portable --x64 --publish never",
    "dist:dir": "node scripts/copy-web.js && electron-builder --dir --publish never",
    "smoke": "electron scripts/smoke.js",
    "web": "node scripts/copy-web.js"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.github.gl1ch5.telex",
    "productName": "TeleX",
    "copyright": "TeleX",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "web/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TeleX",
      "artifactName": "TeleX-Setup.${ext}"
    },
    "portable": {
      "artifactName": "TeleX-Portable.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "dir"
      ],
      "category": "Network"
    }
  }
}
